<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BodyTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:background">@color/light_gray</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">16dp</item>
    </style>


    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>


    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primaryDarkColor</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/accentDarkColor</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/black</item>
    </style>

</resources>
