<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="firstHeading">
        <item name="android:textColor">@color/primary</item>
        <item name="android:fontFamily">@font:poppinsemibold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="firstHeading.Red">
        <item name="android:textColor">@color/primary</item>

    </style>

    <style name="secondHeading">
        <item name="android:textColor">@color/primary</item>
        <item name="android:fontFamily">@font:poppinsemibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="thirdHeading">
        <item name="android:textColor">@color/primary</item>
        <item name="android:fontFamily">@font:poppinsemibold</item>
        <item name="android:textSize">12sp</item>
    </style>



    <style name="primaryButton">
        <item name="android:backgroundTint">@color/primary</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="cornerRadius">12dp</item>
    </style>

    <style name="secondaryButton">
        <item name="android:background">@drawable/button_border</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:textColor">@color/primary</item>
    </style>

    <style name="tertiaryButton">
        <item name="android:backgroundTint">@color/secondary</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:textColor">@color/white</item>
    </style>




    <style name="Theme.MyApplication3" parent="Base.Theme.MyApplication3" />
</resources>