<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,4H4C2.9,4 2.01,4.9 2.01,6L2,18C2,19.1 2.9,20 4,20H20C21.1,20 22,19.1 22,18V6C22,4.9 21.1,4 20,4ZM19.6,8.25L12.53,12.67C12.21,12.87 11.79,12.87 11.47,12.67L4.4,8.25C4.3,8.194 4.212,8.118 4.142,8.026C4.072,7.935 4.021,7.831 3.993,7.719C3.964,7.608 3.958,7.492 3.976,7.378C3.994,7.265 4.034,7.156 4.095,7.058C4.156,6.961 4.236,6.877 4.331,6.811C4.425,6.745 4.532,6.7 4.644,6.676C4.757,6.653 4.873,6.653 4.986,6.676C5.099,6.699 5.205,6.745 5.3,6.81L12,11L18.7,6.81C18.795,6.745 18.901,6.699 19.014,6.676C19.127,6.653 19.243,6.653 19.355,6.676C19.468,6.7 19.575,6.745 19.669,6.811C19.764,6.877 19.844,6.961 19.905,7.058C19.966,7.156 20.006,7.265 20.024,7.378C20.042,7.492 20.036,7.608 20.007,7.719C19.979,7.831 19.928,7.935 19.858,8.026C19.788,8.118 19.7,8.194 19.6,8.25Z"
      android:fillColor="#545F6B"/>
</vector>
