<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,22C5.45,22 4.979,21.804 4.588,21.413C4.197,21.022 4.001,20.551 4,20V10C4,9.45 4.196,8.979 4.588,8.588C4.98,8.197 5.451,8.001 6,8H7V6C7,4.617 7.488,3.438 8.463,2.463C9.438,1.488 10.617,1.001 12,1C13.383,0.999 14.562,1.487 15.538,2.463C16.514,3.439 17.001,4.618 17,6V8H18C18.55,8 19.021,8.196 19.413,8.588C19.805,8.98 20.001,9.451 20,10V20C20,20.55 19.804,21.021 19.413,21.413C19.022,21.805 18.551,22.001 18,22H6ZM12,17C12.55,17 13.021,16.804 13.413,16.413C13.805,16.022 14.001,15.551 14,15C13.999,14.449 13.804,13.979 13.413,13.588C13.022,13.197 12.551,13.001 12,13C11.449,12.999 10.978,13.195 10.588,13.588C10.198,13.981 10.002,14.452 10,15C9.998,15.548 10.194,16.019 10.588,16.413C10.982,16.807 11.453,17.003 12,17ZM9,8H15V6C15,5.167 14.708,4.458 14.125,3.875C13.542,3.292 12.833,3 12,3C11.167,3 10.458,3.292 9.875,3.875C9.292,4.458 9,5.167 9,6V8Z"
      android:fillColor="#545F6B"/>
</vector>
