<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="870dp"
    android:height="521dp"
    android:viewportWidth="870"
    android:viewportHeight="521">
  <group>
    <clip-path
        android:pathData="M0,0h870v520.14h-870z"/>
    <path
        android:pathData="M666.09,514.25C654.95,504.84 648.19,489.97 649.96,475.5C651.74,461.03 662.73,447.72 676.98,444.65C691.24,441.57 707.48,450.08 711.82,464.01C714.2,437.16 716.94,409.19 731.22,386.33C744.14,365.63 766.53,350.81 790.79,348.16C815.05,345.51 840.59,355.52 855.72,374.67C870.85,393.82 874.55,421.65 863.96,443.64C856.15,459.83 841.77,471.89 826.7,481.69C778.01,513.11 719.61,525.88 662.25,517.67L666.09,514.25Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M831.73,356.08C811.71,372.38 793.35,390.61 776.9,410.52C751.17,441.56 730.34,476.36 715.15,513.71C714.04,516.44 718.46,517.62 719.56,514.93C744.42,454.22 784.09,400.72 834.96,359.31C837.25,357.45 833.99,354.23 831.73,356.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M280.07,511.7C295.37,498.77 304.66,478.35 302.22,458.47C299.78,438.59 284.69,420.31 265.11,416.09C245.53,411.87 223.21,423.55 217.27,442.68C213.99,405.81 210.22,367.39 190.62,335.99C172.87,307.55 142.12,287.21 108.8,283.57C75.48,279.93 40.4,293.68 19.62,319.98C-1.17,346.28 -6.25,384.51 8.3,414.7C19.02,436.95 38.78,453.5 59.47,466.97C125.5,509.93 207.41,527.85 285.35,516.38"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M52.57,294.45C80.06,316.84 105.28,341.89 127.87,369.22C150.46,396.53 170.35,425.96 187.26,457.11C196.71,474.58 205.2,492.56 212.69,510.96C214.21,514.7 208.14,516.33 206.63,512.63C193.36,480.19 176.95,449.14 157.62,419.9C138.39,390.77 116.37,363.58 91.89,338.7C78.04,324.64 63.43,311.35 48.12,298.89C44.99,296.33 49.46,291.91 52.57,294.45Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M624.5,519H259.5V144.5C259.5,64.82 324.32,0 404,0H480C559.68,0 624.5,64.82 624.5,144.5V519Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M548.5,519H259.5V144.5C259.42,113.96 269.09,84.21 287.1,59.55C287.76,58.65 288.42,57.75 289.11,56.87C297.82,45.45 308.18,35.39 319.86,27.02C320.52,26.54 321.18,26.07 321.85,25.6C331.63,18.83 342.2,13.31 353.33,9.14C353.99,8.89 354.66,8.64 355.33,8.4C365.4,4.8 375.83,2.34 386.44,1.06C387.1,0.97 387.77,0.9 388.45,0.83C398.79,-0.28 409.21,-0.28 419.55,0.83C420.23,0.9 420.9,0.97 421.57,1.06C432.17,2.34 442.61,4.8 452.67,8.4C453.34,8.64 454.02,8.89 454.68,9.14C465.67,13.25 476.12,18.7 485.78,25.35C486.46,25.82 487.13,26.29 487.79,26.76C494.34,31.43 500.48,36.64 506.17,42.32C510.74,46.88 514.99,51.74 518.9,56.87C519.58,57.75 520.24,58.65 520.9,59.55C538.91,84.21 548.58,113.96 548.5,144.5V519Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M525,351.5C533.84,351.5 541,344.34 541,335.5C541,326.66 533.84,319.5 525,319.5C516.16,319.5 509,326.66 509,335.5C509,344.34 516.16,351.5 525,351.5Z"
        android:fillColor="#0079FB"/>
    <path
        android:pathData="M594.6,507.78H582.34L576.51,460.49L594.6,460.49L594.6,507.78Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M573.58,504.28H597.23V519.17H558.7C558.7,517.21 559.08,515.28 559.83,513.47C560.58,511.67 561.67,510.02 563.06,508.64C564.44,507.26 566.08,506.16 567.89,505.41C569.69,504.67 571.63,504.28 573.58,504.28Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M655.6,507.78H643.34L637.51,460.49L655.6,460.49L655.6,507.78Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M634.58,504.28H658.23V519.17H619.7C619.7,517.21 620.08,515.28 620.83,513.47C621.58,511.67 622.67,510.02 624.06,508.64C625.44,507.26 627.08,506.16 628.89,505.41C630.69,504.67 632.63,504.28 634.58,504.28Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M533.1,338.67C532.22,337.37 531.63,335.89 531.38,334.34C531.13,332.79 531.22,331.21 531.66,329.7C532.09,328.19 532.84,326.79 533.87,325.6C534.9,324.41 536.17,323.47 537.61,322.83L579.28,207.96L599.79,219.15L552.21,328.92C553.12,331.4 553.1,334.13 552.13,336.6C551.17,339.06 549.34,341.08 546.98,342.28C544.63,343.49 541.91,343.78 539.35,343.12C536.79,342.45 534.57,340.87 533.1,338.67Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M649.34,360.26C647.97,359.48 646.8,358.41 645.9,357.12C644.99,355.84 644.38,354.37 644.1,352.82C643.83,351.28 643.9,349.69 644.3,348.17C644.7,346.65 645.44,345.24 646.44,344.04L633.53,222.53L656.87,223.6L662.24,343.12C664.15,344.95 665.32,347.41 665.53,350.05C665.75,352.68 664.99,355.3 663.4,357.42C661.81,359.53 659.5,360.99 656.91,361.51C654.32,362.03 651.62,361.59 649.34,360.26Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M612.11,186.68C625.67,186.68 636.67,175.69 636.67,162.12C636.67,148.56 625.67,137.56 612.11,137.56C598.54,137.56 587.54,148.56 587.54,162.12C587.54,175.69 598.54,186.68 612.11,186.68Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M649.18,332.62H575.13L575.22,332.04C575.35,331.18 588.42,245.6 578.78,217.6C577.82,214.85 577.9,211.84 579.02,209.15C580.14,206.46 582.22,204.27 584.85,203.02C598.63,196.54 625.06,188.55 647.37,207.93C650.66,210.83 653.22,214.45 654.86,218.51C656.5,222.57 657.18,226.96 656.83,231.33L649.18,332.62Z"
        android:fillColor="#0079FB"/>
    <path
        android:pathData="M589.35,258.25L556.02,251.49L571.64,214.46C572.58,210.87 574.9,207.8 578.09,205.92C581.29,204.04 585.1,203.51 588.69,204.44C592.28,205.36 595.35,207.68 597.24,210.87C599.12,214.06 599.67,217.87 598.75,221.46L589.35,258.25Z"
        android:fillColor="#0079FB"/>
    <path
        android:pathData="M632.05,270.81L630.05,224.87C628.53,216.23 633.47,208.07 641.07,206.73C648.68,205.4 656.1,211.39 657.63,220.09L665.16,263.02L632.05,270.81Z"
        android:fillColor="#0079FB"/>
    <path
        android:pathData="M646.72,327.12C658.63,372.49 659.93,430.19 656.72,493.12L640.72,491.12L611.72,371.12L595.72,493.12L577.72,492.12C572.34,426.09 567.1,369.4 575.72,332.12L646.72,327.12Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M628.29,181.1C623.71,185.99 615.2,183.37 614.6,176.7C614.55,176.18 614.56,175.66 614.61,175.14C614.92,172.19 616.63,169.51 616.22,166.39C616.12,165.61 615.83,164.87 615.38,164.24C611.72,159.35 603.15,166.43 599.71,162C597.59,159.29 600.08,155.01 598.46,151.98C596.32,147.98 589.98,149.95 586,147.76C581.58,145.32 581.84,138.53 584.76,134.4C588.31,129.37 594.53,126.68 600.68,126.3C606.83,125.91 612.93,127.57 618.67,129.81C625.19,132.35 631.66,135.86 635.67,141.6C640.55,148.57 641.02,157.95 638.58,166.1C637.1,171.06 632.03,177.12 628.29,181.1Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M839.98,519.65H101.69C101.37,519.65 101.07,519.52 100.85,519.3C100.63,519.07 100.5,518.77 100.5,518.46C100.5,518.14 100.63,517.84 100.85,517.62C101.07,517.39 101.37,517.27 101.69,517.27H839.98C840.3,517.27 840.6,517.39 840.82,517.62C841.04,517.84 841.17,518.14 841.17,518.46C841.17,518.77 841.04,519.07 840.82,519.3C840.6,519.52 840.3,519.65 839.98,519.65Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M469,410.5H339C337.29,410.51 335.64,409.84 334.42,408.64C333.2,407.43 332.51,405.8 332.5,404.08V113.92C332.51,112.2 333.2,110.57 334.42,109.36C335.64,108.16 337.29,107.49 339,107.5H469C470.71,107.49 472.36,108.16 473.58,109.36C474.8,110.57 475.49,112.2 475.5,113.92V404.08C475.49,405.8 474.8,407.43 473.58,408.64C472.36,409.84 470.71,410.51 469,410.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M475.5,201.39H332.5V203.39H475.5V201.39Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M476,315.5H333V317.5H476V315.5Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M379.5,107.5H377.5V411.5H379.5V107.5Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M429.5,107.5H427.5V411.5H429.5V107.5Z"
        android:fillColor="#CCCCCC"/>
  </group>
</vector>
